{
  "name": "sales-ordering-system",
  "version": "1.0.0",
  "description": "QR Code-Based Sales and Ordering Management Solution for Harah Rubina Del Dios",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["sales", "ordering", "qr-code", "restaurant", "pwa"],
  "author": "Harah Rubina Del Dios",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 